<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVTTC HTML Project List</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        header {
            background-color: black;
            color: white;
            padding: 50px 0;
            text-align: center;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            margin-top: 30px;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-body {
            text-align: center;
        }

        .card-title {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <h1>Welcome to NAVTTC HTML Project List</h1>
            <p>Find your Name | Select Your Project</p>
            <p>Click on the button given below to see your Project</p>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Group 1</h3>
                        <p>Muhammad Bilal,Ammar Sajid, Muzammil, Faisal, Usaman Ishfaq</p>
                        <a href="st1.html" class="btn btn-success">View Group 1 Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Group 2</h3>
                        <p>Umer, Mubashir, Mehmood, Haseeb, M.Arqam,Moaz</p>
                        <a href="st2.html" class="btn btn-success">View Group 2 Project</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Group 3</h3>
                        <p>Haroon, Sumair, Gulam Farid, Adeel, Hadeeb, Usaman Ishfaq</p>
                        <a href="st3.html" class="btn btn-success">View Group 3 Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Group 4</h3>
                        <p>Ali Sufian, Farhan, Abdul Rehman, Umer Abbas, Test User</p>
                        <a href="st4.html" class="btn btn-success">View Group 4 Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>Follow us @</p>
            <a href="https://www.youtube.com/channel/UCTqDctwWxZJkoZkoQJe_hdQ"><img src="youtube.png" alt="" width="10%"></a>
            <p>&copy; 2024 Noshahi Developer. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS (optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
